# gcd

./: .gitignore  .gitmodules  404.md  GCD.sln  GCDDocs.code-workspace  ISSUE_TEMPLATE  extlib.bat  gcd_release_procedure.md  readme.md  todo.md
.github/workflows/: publish.yml
GCDAddIn/: ApplicationExtension1.cs  ArcMapBrowse.cs  ArcMapUtilities.cs  Config.Designer.cs  Config.esriaddinx  Config1.Designer.cs  DownloadCPPLibs.bat  GCDAddIn.csproj  GCDArcMapManager.cs  GCDExtension.cs  RasterSymbolization.cs  VectorSymbolization.cs  frmLayerSelector.Designer.cs  frmLayerSelector.cs  ucDockableWindow.Designer.cs  ucDockableWindow.cs  ucProjectManager.cs
GCDAddIn/Customize/: btnFISLibrary.cs  btnOptions.cs
GCDAddIn/DataPreparation/: btnCleanRaster.cs
GCDAddIn/Help/: btnAbout.cs  btnCrossSectionViewerWebSite.cs  btnOnlineHelp.cs  btnTATWebSite.cs  btnWebSite.cs
GCDAddIn/Project/: btnCloseProject.cs  btnNewProject.cs  btnOpenProject.cs  btnProjectExploreFolder.cs  btnProjectExplorer.cs  btnProjectExplorer2.cs  btnProjectProperties.cs  btnTestProjectExplorer.cs
GCDAddIn/Properties/: AssemblyInfo.cs
GCDConsoleLib/: DataTypes.cs  DoDStats.cs  ExtentRectangle.cs  GCDConsoleLib.csproj  GISDataset.cs  Histogram.cs  HistogramBin.cs  Projection.cs  Raster.cs  RasterInternals.cs  Vector.cs  VectorFeature.cs  VectorField.cs  VectorRaster.cs
GCDConsoleLib/Extensions/: ArrayExtensions.cs  BiDictionary.cs  ListExtensions.cs  Map.cs
GCDConsoleLib/ExtentAdjusters/: ExtentAdjusterBase.cs  ExtentAdjusterFixed.cs  ExtentAdjusterNoReference.cs  ExtentAdjusterWithReference.cs  ExtentAdjusterWithReference2.cs  IExtentAdjuster.cs
GCDConsoleLib/FIS/: Defuzzify.cs  FIS.cs  FISMath.cs  FISOperators.cs  FisFile.cs  MemberFunction.cs  MemberFunctionSet.cs  Rule.cs  RuleSet.cs
GCDConsoleLib/GCD/: DoDStats.cs  DoDStatsMath.cs  ErrorRasterProperties.cs  GCDAreaVolume.cs  UnitGroup.cs
GCDConsoleLib/Properties/: AssemblyInfo.cs
GCDConsoleLib/RasterOperators/: BaseOperator.cs  CellByCellOperator.cs  Interfaces.cs  OpStatus.cs  PointDensity.cs  RasterCopy.cs  RasterMath.cs  WindowOverlapOperator.cs
GCDConsoleLib/Utility/: Conversion.cs  DynamicMath.cs  FileIO.cs  GdalConfiguration.cs  Generics.cs  IntervalMath.cs  Probability.cs  dynamics.cs
GCDConsoleTest/: DONOTCHECKIN.cs  DebuggingHelper.cs  ExtentRectangleTests.cs  GCDConsoleTest.csproj  GISDatasetTests.cs  HistogramTests.cs  Miscellaneous.cs  ProjectionTests.cs  QuickTest.playlist  RasterTests.cs  VectorRasterTests.cs  VectorTests.cs  app.config  packages.config  stupid.cs
GCDConsoleTest/Extensions/: ArrayExtensionsTests.cs  BiDictionaryTests.cs
GCDConsoleTest/ExtentAdjusters/: ExtentAdjusterBaseTests.cs  ExtentAdjusterNoReferenceTests.cs  ExtentAdjusterWithReferenceTests.cs
GCDConsoleTest/FIS/: DefuzzifyTests.cs  FISBaseTests.cs  FISOperatorsTests.cs  FISTests.cs  FisFileTests.cs  MemberFunctionSetTests.cs  MemberFunctionTests.cs  RuleSetTests.cs  RuleTests.cs
GCDConsoleTest/GCD/: DoDStatsTests.cs  GCDAreaVolumeTests.cs
GCDConsoleTest/Helpers/: DirHelpers.cs  FakeRaster.cs  RasterTests.cs  TempDir.cs  TempGeoJSONFile.cs
GCDConsoleTest/RasterOperators/: BaseOperatorTests.cs  BaseOpertatorTests.cs  CellByCellOperatorTests.cs  PointDensityTests.cs  RasterCopyTests.cs  RasterMathTests.cs  RasterMultiMathTests.cs  RasterOperatorsTests.cs  WindowOverlapOperatorTests.cs
GCDConsoleTest/Utility/: DynamicMathTests.cs  IntervalMathTests.cs  ProbabilityTests.cs  TempGeoJSONFile.cs
GCDConsoleTest/utility/: ArrayExtensionsTests.cs  FakeRaster.cs  TempDir.cs  TestHelpers.cs
GCDCore/: GCDCore.csproj  GCDException.cs  GCDUnits.cs  OutputManager.cs  RasterPyramidManager.cs  Telemetry.cs  WorkspaceManager.cs  app.config  packages.config
GCDCore/BudgetSegregation/: BSResult.cs  BSResultSet.cs  BudgetSegregationEngine.cs
GCDCore/ChangeDetection/: ChangeDetectionBase.cs  ChangeDetectionMinLoD.cs  ChangeDetectionProbabilistic.cs  ChangeDetectionPropProb.cs  CoherenceProperties.cs  DoDResult.cs  Engine.cs
GCDCore/Engines/: BudgetSegregationEngine.cs  EngineBase.cs  ErrorSurfaceEngine.cs  (+2 more)
GCDCoreTests1/: GCDCoreTests1.csproj
GCDLib/: GCDLib.vbproj  app.config
GCDStandalone/: App.config  Form1.Designer.cs  Form1.cs  GCDStandalone.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
GCDStandalone-Packaging/: GCDStandalone-Packaging.wapproj  Package.appxmanifest
GCDUserInterface/: GCDUnits.vb  GCDUserInterface.sln  GCDUserInterface.vbproj
GCDUserInterface.ConvertedToC#/: GCDUserInterface.Converted.csproj  MyNamespaceSupportForCSharp.cs
GCDViewer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  Config.daml  ContextMenuCommand.cs  GCDViewer.csproj  GISUtilities.cs  Module1.cs  ProjectExplorerDockpane.xaml  ProjectExplorerDockpane.xaml.cs  ProjectExplorerDockpaneViewModel.cs  RelayCommand.cs
GCDViewer/Buttons/: AboutButton.cs  CloseProjectButton.cs  DataExchangeButton.cs  HelpButton.cs  OpenProjectButton.cs  ReloadProjectButton.cs  TestButton.cs
GCDViewer/GIS/: MapRenderers.cs
GCDViewer/ProjectTree/: AssocSurface.cs  BaseDataset.cs  CollectionItem.cs  DEMSurvey.cs  DoD.cs  DoDBase.cs  DoDRaster.cs  ErrorSurface.cs  FileSystemDataset.cs  GCDProject.cs  GISDataset.cs  GISLayer.cs  GroupLayer.cs  IGISLayer.cs  IMetadata.cs  ITreeItem.cs  ProjectDataset.cs  Raster.cs  Surface.cs  SurveyDateTime.cs  TreeViewItemModel.cs  Vector.cs
GCDViewer/ProjectTree/Masks/: AOIMask.cs  DirectionalMask.cs  Mask.cs  MaskItem.cs  RegularMask.cs
GCDViewer/ProjectTree/ProfileRoutes/: ProfileRoute.cs
GCDViewer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: .gitignore  .prettierrc.js  .prettierrc.mjs  CNAME  Gemfile  README.md  _config.yml  acknowledgements.md  challenges.md  docusaurus.config.ts  dotnetack.md  download.md  eslint.config.js  eslint.config.mjs  example-data-sets.md  future-feature-request.md  index.md  known-bugs.md  nav.js  package.json  release_notes.md  support.md  who.md
docs_old/: CNAME  WorkshopIndex.txt  _config.yml  dotnetack.md
(+1587 files in other folders)
