<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Project" ZOrder="4" X="32" Y="-18" Height="264" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DEMSurvey" ZOrder="3" X="274" Y="109" Height="505" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:AssociatedSurface" ZOrder="15" X="77" Y="375" Height="218" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ErrorSurface" ZOrder="2" X="472" Y="456" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MultiErrorProperties" ZOrder="21" X="496" Y="638" Height="163" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FISInputs" ZOrder="1" X="121" Y="617" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DoDs" ZOrder="24" X="520" Y="13" Height="258" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:BudgetSegregations" ZOrder="9" X="784" Y="34" Height="238" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:BSMasks" ZOrder="6" X="1177" Y="131" Height="334" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:AOIs" ZOrder="11" X="0" Y="240" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WaterSurfaces" ZOrder="7" X="927" Y="431" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReservoirAnalysis" ZOrder="23" X="670" Y="317" Height="239" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Reservoir" ZOrder="22" X="941" Y="552" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Project_DEMSurvey" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEMSurvey_AssociatedSurface" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEMSurvey_ErrorTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ErrorTable_MultiErrorProperties" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorTable_FISInputs" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_DoDTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoDs_BudgetSegregations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudgetSegregations_BSMasks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_AOIs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WaterSurfaces_Reservoir" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEMSurvey_Reservoir" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorTable_Reservoir" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservoirAnalysis_Reservoir" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>