<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Geomorphic Change Detection (GCD) 7</Name>
  <AddInID>{f8ca7dea-22fb-40a3-8412-b84a4b528602}</AddInID>
  <Description>Geomorphic Change Detection (GCD) Software</Description>
  <Version>7.0.15</Version>
  <Image>Images\GCDAddIn.png</Image>
  <Author>Philip Bailey</Author>
  <Company>North Arrow Research</Company>
  <Date>17/04/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="GCDAddIn.dll" namespace="GCDAddIn">
    <ArcMap>
      <Commands>
        <Button id="GCD7_AddIn_ToolbarExplorerButton" class="GCDAddIn.Project.btnProjectExplorer" message="The GCD Project Explorer is the main interface for creating, managing and displaying data within a GCD project. It is a dockable window within ArcMap that contains an interactive hierarchy of contents of a GCD project." caption="" tip="Open the GCD Project Explorer Dockable Window" category="GCD" image="Images\GCD.png" />
        <!-- Menu -->
        <Button id="GCD7_AddIn_NewProjectButton" class="GCDAddIn.Project.btnNewProject" message="GCD Projects are workspaces for your data. They store DEM surveys, their associated surfaces as well as any change detection analyses that you perform. A GCD project exists in a dedicated folder that contains a *.gcd project file and copies of all your spatial data." caption="New GCD Project..." tip="Create a new GCD Project" category="GCD" image="Images\NewProject.png" />
        <Button id="GCD7_AddIn_OpenProjectButton" class="GCDAddIn.Project.btnOpenProject" message="Browse and select an existing GCD project file (*.gcd) in a GCD project folder." caption="Open GCD Project..." tip="Open an existing GCD Project" category="GCD" image="Images\OpenProject.png" />
        <Button id="GCD7_AddIn_CloseProjectButton" class="GCDAddIn.Project.btnCloseProject" onDemand="false" message="Close the current GCD project and hide the GCD project explorer dockable window. This will not delete any data or remove any layers from ArcMap." caption="Close GCD project" tip="Close the current GCD project" category="GCD" image="" />
        <Button id="GCD7_AddIn_DockableProjectExplorerButton" class="GCDAddIn.Project.btnProjectExplorer2" onDemand="false" message="The GCD Project Explorer is the main interface for creating, managing and displaying data within a GCD project. It is a dockable window within ArcMap that contains an interactive hierarchy of contents of a GCD project." caption="GCD Project Explorer" tip="Open the GCD Project Explorer Dockable Window" category="GCD" image="Images\GCD.png" />
        <Button id="GCD7_AddIn_ProjectPropertiesButton" class="GCDAddIn.Project.btnProjectProperties" onDemand="false" message="Edit the properties for the current GCD project." caption="Project Properties" tip="Edit the properties of the current GCD project" category="GCD" image="Images\Options.png" />

        <!-- Options Menu-->
        <Button id="GCD7_AddIn_OptionsButton" class="GCDAddIn.Customize.btnOptions" message="Manage GCD Options" caption="Options" tip="Manage GCD Options" category="GCD" image="Images\Options.png" />
        <Button id="GCD7_AddIn_FISLibraryButton" class="GCDAddIn.Customize.btnFISLibrary" message="Manage FIS files associated with the GCD" caption="FIS Library" tip="Add, edit and remove FIS files." category="GCD" image="Images\FISLibrary.png" />

        <!-- Data Preparation Menu -->
        <Button id="GCD7_AddIn_CleanRasterButton" class="GCDAddIn.DataPreparation.btnCleanRaster" message="Clean a raster to fix cell extent and divisibility issues" caption="Clean Raster" category="GCD" image="Images\CleanRaster.png" />
        <Button id="GCD7_AddIn_ConcaveHull" class="ConcaveHullButton" message="Create a bounding polygon around a set of survey points." caption="Creating Bounding Polygon" category="GCD" image="Resources\ConcaveHull.png" />

        <!-- Help Menu-->
        <Button id="GCD7_AddIn_AboutButton" class="GCDAddIn.Help.btnAbout" message="Provides information about the version, authors and funding for the Geomorphic Change Detection (GCD)." caption="About GCD" tip="Information About the GCD" category="GCD" image="Images\GCD.png" />
        <Button id="GCD7_AddIn_OnlineHelp" class="GCDAddIn.Help.btnOnlineHelp" message="Open the GCD Online Help" caption="Online GCD 6 Help" category="GCD" image="Images\Help.png" />
        <Button id="GCD7_AddIn_WebSite" class="GCDAddIn.Help.btnWebSite" message="Open the GCD Software Web Site" caption="GCD Web Site" category="GCD" image="Images\Help.png" />
        <Button id="GCD7_AddIn_TATWebSite" class="GCDAddIn.Help.btnTATWebSite" message="Open the Topographic Analysis Tools Software Web Site" caption="Topographic Analysis Tools Web Site" category="GCD" image="Images\Help.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="GCD7_ucProjectManager" class="GCDAddIn.ucProjectManager+AddinImpl" caption="GCD Project Explorer" image="Images\GCD.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Menus>
        <Menu caption="Project" isRootMenu="true" id="GCD7_AddIn_ProjectMenu">
          <Items>
            <Button refID="GCD7_AddIn_NewProjectButton" />
            <Button refID="GCD7_AddIn_OpenProjectButton" />
            <Button refID="GCD7_AddIn_DockableProjectExplorerButton" />
            <Button refID="GCD7_AddIn_ProjectPropertiesButton"  />
            <Button refID="GCD7_AddIn_CloseProjectButton"/>
            <Button refID="GCDAddIn_ExploreProjectButton" separator="true" />
          </Items>
        </Menu>
        <Menu caption="Data Preparation" isRootMenu="false" id="GCD7_AddIn_DataPreparationMenu">
          <Items>
            <Button refID="GCD7_AddIn_CleanRasterButton" separator="true" />
          </Items>
        </Menu>
        <Menu caption="Customize" isRootMenu="false" id="GCD7_AddIn_CustomizeMenu">
          <Items>
            <Button refID="GCD7_AddIn_OptionsButton" />
            <Button refID="GCD7_AddIn_FISLibraryButton" />
          </Items>
        </Menu>
        <Menu caption="Help" isRootMenu="false" id="GCD7_AddIn_HelpMenu">
          <Items>
            <Button refID="GCD7_AddIn_OnlineHelp" />
            <Button refID="GCD7_AddIn_WebSite" />
            <Button refID="GCD7_AddIn_AboutButton" />
            <Button refID="GCD7_AddIn_TATWebSite" separator="true"/>
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar caption="Geomorphic Change Detection 7" showInitially="true" id="GCD7_AddIn_Toolbar">
          <Items>
            <Button refID="GCD7_AddIn_ToolbarExplorerButton" />
            <Menu refID="GCD7_AddIn_ProjectMenu" separator="true" />
            <Menu refID="GCD7_AddIn_DataPreparationMenu" />
            <Menu refID="GCD7_AddIn_CustomizeMenu" />
            <Menu refID="GCD7_AddIn_HelpMenu" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="North_Arrow_Research_GCDAddIn_GCDExtension" class="GCDExtension" productName="Geomorphic Change Detection Software 7" autoLoad="true" />
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>