<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
    <AssemblyVersion>7.5.5.27</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\about_16.png" />
    <None Remove="Images\about_32.png" />
    <None Remove="Images\about_64.png" />
    <None Remove="Images\add-to-map_16.png" />
    <None Remove="Images\add_to_map16.png" />
    <None Remove="Images\add_to_map32.png" />
    <None Remove="Images\alphabetical.png" />
    <None Remove="Images\alpha_descending.png" />
    <None Remove="Images\AOI.png" />
    <None Remove="Images\AssociatedSurfaces.png" />
    <None Remove="Images\BudgetSeg.png" />
    <None Remove="Images\chart.png" />
    <None Remove="Images\Check.png" />
    <None Remove="Images\chrono_ascending.png" />
    <None Remove="Images\chrono_descending.png" />
    <None Remove="Images\CleanRaster.png" />
    <None Remove="Images\close_16.png" />
    <None Remove="Images\close_32.png" />
    <None Remove="Images\close_64.png" />
    <None Remove="Images\CoincidentPoints.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\DataExchange_16.png" />
    <None Remove="Images\DataExchange_32.png" />
    <None Remove="Images\DataExchange_64.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Delta.png" />
    <None Remove="Images\DEMSurvey.png" />
    <None Remove="Images\DirectionalBudgetSeg.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\Excel.png" />
    <None Remove="Images\folder16.png" />
    <None Remove="Images\folder32.png" />
    <None Remove="Images\GCD_16.png" />
    <None Remove="Images\GCD_256.png" />
    <None Remove="Images\GCD_32.png" />
    <None Remove="Images\GCD_64.png" />
    <None Remove="Images\Help.png" />
    <None Remove="Images\help_16.png" />
    <None Remove="Images\help_32.png" />
    <None Remove="Images\Histogram.png" />
    <None Remove="Images\longitudinal.png" />
    <None Remove="Images\mask.png" />
    <None Remove="Images\mask_dir.png" />
    <None Remove="Images\open_16.png" />
    <None Remove="Images\open_32.png" />
    <None Remove="Images\open_64.png" />
    <None Remove="Images\PointDensity.png" />
    <None Remove="Images\reload_16.png" />
    <None Remove="Images\reload_32.png" />
    <None Remove="Images\Reservoir.png" />
    <None Remove="Images\Roughness.png" />
    <None Remove="Images\sigma.png" />
    <None Remove="Images\SlopeDegree.png" />
    <None Remove="Images\SlopePercent.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\help_32.png" />
    <Resource Include="Images\add-to-map_16.png" />
    <Resource Include="Images\reload_16.png" />
    <Content Include="Images\reload_32.png" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
	<Reference Include="ArcGIS.Desktop.KnowledgeGraph">
		<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\KnowledgeGraph\ArcGIS.Desktop.KnowledgeGraph.dll</HintPath>
		<CopyLocal>False</CopyLocal>
		<Private>False</Private>
	</Reference>
	<Reference Include="ArcGIS.Desktop.Shared.Wpf">
        <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
        <CopyLocal>False</CopyLocal>
        <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Layers\AOI.png" />
    <Resource Include="Images\Layers\AssociatedSurfaces.png" />
    <Resource Include="Images\Layers\BudgetSeg.png" />
    <Resource Include="Images\Layers\CleanRaster.png" />
    <Resource Include="Images\close_16.png" />
    <Content Include="Images\close_32.png" />
    <Resource Include="Images\DataExchange_16.png" />
    <Content Include="Images\DataExchange_32.png" />
    <Resource Include="Images\Layers\Delta.png" />
    <Resource Include="Images\Layers\DEMSurvey.png" />
    <Resource Include="Images\Layers\DirectionalBudgetSeg.png" />
    <Resource Include="Images\folder16.png" />
    <Content Include="Images\folder32.png" />
    <Resource Include="Images\GCD_16.png" />
    <Resource Include="Images\GCD_256.png" />
    <Resource Include="Images\GCD_32.png" />
    <Content Include="Images\GCD_64.png" />
    <Resource Include="Images\Layers\Histogram.png" />
    <Resource Include="Images\Layers\longitudinal.png" />
    <Resource Include="Images\Layers\mask.png" />
    <Resource Include="Images\Layers\mask_dir.png" />
    <Content Include="Images\open_16.png" />
    <Content Include="Images\open_32.png" />
    <Resource Include="Images\Layers\PointDensity.png" />
    <Resource Include="Images\Layers\Reservoir.png" />
    <Resource Include="Images\Layers\Roughness.png" />
    <Resource Include="Images\Layers\sigma.png" />
    <Resource Include="Images\Layers\SlopeDegree.png" />
    <Resource Include="Images\Layers\SlopePercent.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
   <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>
