<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\about.svg" />
    <None Remove="Images\about_16.png" />
    <None Remove="Images\about_32.png" />
    <None Remove="Images\about_64.png" />
    <None Remove="Images\Add.png" />
    <None Remove="Images\AddToMap.png" />
    <None Remove="Images\add_to_map16.png" />
    <None Remove="Images\add_to_map32.png" />
    <None Remove="Images\alphabetical.png" />
    <None Remove="Images\alpha_descending.png" />
    <None Remove="Images\AOI.png" />
    <None Remove="Images\AssociatedSurfaces.png" />
    <None Remove="Images\bars.png" />
    <None Remove="Images\BrowseFolder.png" />
    <None Remove="Images\BudgetSeg.png" />
    <None Remove="Images\chart.png" />
    <None Remove="Images\Check.png" />
    <None Remove="Images\chrono_ascending.png" />
    <None Remove="Images\chrono_descending.png" />
    <None Remove="Images\CleanRaster.png" />
    <None Remove="Images\close.svg" />
    <None Remove="Images\close_16.png" />
    <None Remove="Images\close_32.png" />
    <None Remove="Images\close_64.png" />
    <None Remove="Images\CoincidentPoints.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\ConcaveHull.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\DataExchange.svg" />
    <None Remove="Images\DataExchange_16.png" />
    <None Remove="Images\DataExchange_32.png" />
    <None Remove="Images\DataExchange_64.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Delta.png" />
    <None Remove="Images\DEMSurvey.png" />
    <None Remove="Images\DirectionalBudgetSeg.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\Excel.png" />
    <None Remove="Images\FISLibrary.png" />
    <None Remove="Images\folder16.png" />
    <None Remove="Images\folder32.png" />
    <None Remove="Images\GCD.svg" />
    <None Remove="Images\GCD_16.png" />
    <None Remove="Images\GCD_256.png" />
    <None Remove="Images\GCD_32.png" />
    <None Remove="Images\GCD_64.png" />
    <None Remove="Images\Help.png" />
    <None Remove="Images\Histogram.png" />
    <None Remove="Images\import.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\linear_extraction.png" />
    <None Remove="Images\longitudinal.png" />
    <None Remove="Images\mask.png" />
    <None Remove="Images\mask_dir.png" />
    <None Remove="Images\NewProject.png" />
    <None Remove="Images\open.svg" />
    <None Remove="Images\OpenProject.png" />
    <None Remove="Images\open_16.png" />
    <None Remove="Images\open_32.png" />
    <None Remove="Images\open_64.png" />
    <None Remove="Images\Options.png" />
    <None Remove="Images\PointDensity.png" />
    <None Remove="Images\polygon.png" />
    <None Remove="Images\print.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\Report.png" />
    <None Remove="Images\Reservoir.png" />
    <None Remove="Images\Roughness.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\SaveGIS.png" />
    <None Remove="Images\SelectAll.png" />
    <None Remove="Images\SelectNone.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\settings32.png" />
    <None Remove="Images\sigma.png" />
    <None Remove="Images\SlopeDegree.png" />
    <None Remove="Images\SlopePercent.png" />
    <None Remove="Images\TopCat.png" />
    <None Remove="Images\up.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />    
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
	<Reference Include="ArcGIS.Desktop.KnowledgeGraph">
		<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\KnowledgeGraph\ArcGIS.Desktop.KnowledgeGraph.dll</HintPath>
		<CopyLocal>False</CopyLocal>
		<Private>False</Private>
	</Reference>
	<Reference Include="ArcGIS.Desktop.Shared.Wpf">
        <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
        <CopyLocal>False</CopyLocal>
        <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\about.svg" />
    <Content Include="Images\about_16.png" />
    <Content Include="Images\about_32.png" />
    <Content Include="Images\about_64.png" />
    <Content Include="Images\Add.png" />
    <Content Include="Images\AddToMap.png" />
    <Content Include="Images\add_to_map16.png" />
    <Content Include="Images\add_to_map32.png" />
    <Content Include="Images\alphabetical.png" />
    <Content Include="Images\alpha_descending.png" />
    <Content Include="Images\AOI.png" />
    <Content Include="Images\AssociatedSurfaces.png" />
    <Content Include="Images\bars.png" />
    <Content Include="Images\BrowseFolder.png" />
    <Content Include="Images\BudgetSeg.png" />
    <Content Include="Images\chart.png" />
    <Content Include="Images\Check.png" />
    <Content Include="Images\chrono_ascending.png" />
    <Content Include="Images\chrono_descending.png" />
    <Content Include="Images\CleanRaster.png" />
    <Content Include="Images\close.svg" />
    <Content Include="Images\close_16.png" />
    <Content Include="Images\close_32.png" />
    <Content Include="Images\close_64.png" />
    <Content Include="Images\CoincidentPoints.png" />
    <Content Include="Images\collapse.png" />
    <Content Include="Images\ConcaveHull.png" />
    <Content Include="Images\Copy.png" />
    <Content Include="Images\DataExchange.svg" />
    <Content Include="Images\DataExchange_16.png" />
    <Content Include="Images\DataExchange_32.png" />
    <Content Include="Images\DataExchange_64.png" />
    <Content Include="Images\Delete.png" />
    <Content Include="Images\Delta.png" />
    <Content Include="Images\DEMSurvey.png" />
    <Content Include="Images\DirectionalBudgetSeg.png" />
    <Content Include="Images\down.png" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\Excel.png" />
    <Content Include="Images\FISLibrary.png" />
    <Content Include="Images\folder16.png" />
    <Content Include="Images\folder32.png" />
    <Resource Include="Images\GCD.svg" />
    <Content Include="Images\GCD_16.png" />
    <Resource Include="Images\GCD_256.png" />
    <Resource Include="Images\GCD_32.png" />
    <Content Include="Images\GCD_64.png" />
    <Content Include="Images\Help.png" />
    <Content Include="Images\Histogram.png" />
    <Content Include="Images\import.png" />
    <Content Include="Images\info.png" />
    <Content Include="Images\linear_extraction.png" />
    <Content Include="Images\longitudinal.png" />
    <Content Include="Images\mask.png" />
    <Content Include="Images\mask_dir.png" />
    <Content Include="Images\NewProject.png" />
    <Content Include="Images\open.svg" />
    <Content Include="Images\OpenProject.png" />
    <Content Include="Images\open_16.png" />
    <Content Include="Images\open_32.png" />
    <Content Include="Images\open_64.png" />
    <Content Include="Images\Options.png" />
    <Content Include="Images\PointDensity.png" />
    <Content Include="Images\polygon.png" />
    <Content Include="Images\print.png" />
    <Content Include="Images\refresh.png" />
    <Content Include="Images\Report.png" />
    <Content Include="Images\Reservoir.png" />
    <Content Include="Images\Roughness.png" />
    <Content Include="Images\Save.png" />
    <Content Include="Images\SaveGIS.png" />
    <Content Include="Images\SelectAll.png" />
    <Content Include="Images\SelectNone.png" />
    <Content Include="Images\Settings.png" />
    <Content Include="Images\settings32.png" />
    <Content Include="Images\sigma.png" />
    <Content Include="Images\SlopeDegree.png" />
    <Content Include="Images\SlopePercent.png" />
    <Content Include="Images\TopCat.png" />
    <Content Include="Images\up.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
   <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>
